"addon"
{
	"Unassigned"      								"Unassigned Team"
	"Spectator"       								"Spectator Team"
	"Neutrals"        								"Neutral Team"
	"NoTeam"          								"No Team"

	"DOTA_GoodGuys"   								"Teal Tiger"
	"DOTA_BadGuys"    								"Yellow Monkey"
	"DOTA_Custom1"    								"Knuck 1"
	"DOTA_Custom2"    								"Knuck 2"
	"DOTA_Custom3"    								"Knuck 3"
	"DOTA_Custom4"    								"Knuck 4"
	"DOTA_Custom5"    								"Knuck 5"
	"DOTA_Custom6"    								"Knuck 6"
	"DOTA_Custom7"    								"Knuck 7"
	"DOTA_Custom8"    								"Knuck 8"
	
	"addonname"										"Barebones"
}